# 创建数据库 qn_video
DATABASE_URL="postgresql://*****:******@********/qn_video?schema=public"

NEXTAUTH_URL="http://yoursite.com"
# github -> setting -> developer settings -> Oauth Apps
GITHUB_CLIENT_ID=""
GITHUB_SECRET_ID=""
# openssl rand -base64 32
NEXTAUTH_SECRET=""

QN_ACCESS_KEY='your key'
QN_SECRET_KEY='your key'
QN_BUCKET='your bucket'
QN_URL='your domain name'